PORT=8000
MONGO_DB_URI=mongodb+srv://dikshantbadawadagi:BXu96xJ2lu9yxNmX@cluster0.ohecn.mongodb.net/Anukampa-Connect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwJr/archnHlEpVS1BWnn5aV4JXYuDMp7kmUxmk/vdU=
NODE_ENV=development